<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Work That Matters</title>

    <link rel="stylesheet" href="../../../css/google-font.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="../../../index.html">Home</a>
      <a class="nav-link" href="../../essays.html">Essays</a>
    </div>
    <div class="essay--container">
      <div class="essay--title">Work That Matters</div>
      <div class="essay--date">September 2024</div>
      <div class="essay--content">
        <p>Nothing drains me more than wasted effort. I can easily imagine myself working without being paid, but no amount of money will keep me going without seeing the impact of my efforts.</p>

        <p>In software, the result is visible when a user solves their problem with your tool. Learning, exploring, and experimenting are all just steps towards building a useful product. Although some types of people can engage in these things just for the sake of it, my mind needs a justification — the “why” of doing something. It is how I’m built.</p>

        <p>When I had a chance to join a small startup, I rejected a competing offer from a big company because I wanted to be among the ones who shape an idea and bring it to life. I talked to the startup team, and they seemed to have a healthy development process. So I took a gamble and joined them.</p>

        <p>First weeks went by quickly. I learned the technology and started to make meaningful contributions. We were supposed to launch the product soon, and I was already anticipating the excitement and adrenaline that would follow.</p>

        <p>But months went by, and the product was still in development. New features kept coming in, the scope was growing, and we even began preparing the system to be scaled, anticipating millions of users. Meanwhile, not a single person was using our software.</p>

        <p>This never changed. Upper management was detached from the team and never considered any changes. I went from feeling excited to experiencing a mixture of apathy and misery. My job sounded good on paper, with tons of flexibility and good pay, but my psyche was protesting against a tremendous amount of wasted effort. So after about a year of solving imaginary problems, I left.</p>

        <p>I was now looking for a small company with a mature product and real users, and eventually I found it. Their approach was focused on shipping things in their simplest form. Users provided feedback, and the team listened, delivering a new, better version with each iteration. Nobody cared about perfection.</p>

        <p>In over three years since I joined this company, we shipped dozens of solutions while the product evolved and improved.</p>

        <p>Meanwhile, that startup never launched. Founders had spent more than a million dollars but eventually gave up with nothing to show for it.</p>

        <p>Developing a real product isn’t easy. We have plenty of problems, and we’re not very good at addressing them. But this work is much more fulfilling than speaking into the void.</p>
      </div>
      <div class="essay--navigation">
        <p>
          <div>Next</div>
          <a class="essay--navigation--title" href="../../2024/Oct/start.html">
            Start Simple, Start Now
          </a>
        </p>
        <p>
          <div>Previous</div>
          <a class="essay--navigation--title" href="../Feb/utf8.html">
            Inside UTF-8
          </a>
        </p>
      </div>
    </div>

    <div class="newsletter--container">
      <div id="newsletter--call-to-action">Get New Essays In Your Inbox</div>
      <div class="newsletter--input-container">
          <input type="email" id="newsletter--input-email" placeholder="Enter your email">
      </div>
      <div class="newsletter--button-container">
        <button id="newsletter--button-subscribe">
          <span>Subscribe</span>
        </button>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
    <script src="../../../script.js"></script>
  </body>
</html>