<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Start Simple, Start Now</title>

    <link rel="stylesheet" href="../../../css/google-font.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="../../../index.html">Home</a>
      <a class="nav-link" href="../../essays.html">Essays</a>
    </div>
    <div class="essay--container">
      <div class="essay--title">Start Simple, Start Now</div>
      <div class="essay--date">October 2024</div>
      <div class="essay--content">
        <p>I have found that the most effective way to start is to make sure the first step is as simple as can be. The first version of anything should be primitive, with zero polish. But it has to be something.</p>

        <p>This website was written in one evening using the most rudimentary form of HTML and CSS. There are no templates or frameworks, and barely any JavaScript - just a bunch of HTML pages. I hosted it for free using GitLab Pages, paid for the domain name, and modified some DNS settings.</p>

        <p>This was the simplest way of creating a website I could think of. I had spent years wanting to build one but never did, mostly because I wanted it to be fancy and full of content. Until one day I just decided to create the most basic version of it. There was just one essay, but my website was live. </p>

        <p>I also don't use a third-party service for my newsletter. I just save emails to a database, which is hosted for free on AWS. To send an essay, I have to copy the addresses and send emails manually. This works perfectly well for a few dozen subscribers.</p>

        <p>Similar approaches don't scale, but it doesn't matter because most projects never blow up. If they do, I can adapt to the new reality with improvements. But if they don't, I will at least have valuable experience and something to show for it.</p>

        <p>If you're not hitting your target, aim lower. Then gradually move up.</p>
      </div>
      <div class="essay--navigation">
        <p>
          <div>Previous</div>
          <a class="essay--navigation--title" href="../../2024/Sep/matters.html">
            Work That Matters
          </a>
        </p>
      </div>
    </div>

    <div class="newsletter--container">
      <div id="newsletter--call-to-action">Get New Essays In Your Inbox</div>
      <div class="newsletter--input-container">
          <input type="email" id="newsletter--input-email" placeholder="Enter your email">
      </div>
      <div class="newsletter--button-container">
        <button id="newsletter--button-subscribe">
          <span>Subscribe</span>
        </button>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
    <script src="../../../script.js"></script>
  </body>
</html>
