<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Time Bomb</title>

    <link rel="stylesheet" href="../../../css/google-font.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="../../../index.html">Home</a>
      <a class="nav-link" href="../../essays.html">Essays</a>
    </div>
    <div class="essay--container">
      <div class="essay--title">Time Bomb</div>
      <div class="essay--date">December 2023</div>
      <div class="essay--content">
        <p>The software at my job is a big system of interconnected services. Among other things, we have dozens of jobs that run every 10 minutes. Their work ends up being stored in different files, and a few days ago we needed to change the way we name them. Trivial, I thought, as I pushed the commit and went on to other things. The change was supposed to be harmless.</p>

        <p>An hour had passed and I received a message from QA - the jobs didn't work on the test environment. I went to check and discovered that they have been failing for almost a week, both here and in production. Clearly, my recent change wasn't the problem. But something was up.</p>

        <p>One of the jobs' dependencies is our internal Python library. The logs showed that the library code tried to make an HTTP request to another service of ours, but failed after receiving a 403 response. This kind of specificity is good, but in this case it was misleading.</p>

        <p>Status code 403 indicates access issues: wrong token, insufficient permissions, etc. I tried to reproduce the problem by calling the URL with different JWT tokens, but I was getting the correct response every time. Most confusing of all, nothing has been changed in the library code for over five years, nor any other changes were made to the jobs recently.</p>

        <p>We got together with a colleague and had a fun debugging session (old libraries are interesting to work on, but only in short bursts). The code was over-engineered, but we managed to trace down the issue to a single function. After calling it directly, we were finally getting a 403 response. But why?</p>

        <p>We looked at the function again and it dawned on us. The code was not making a correct request. Instead of passing data as query parameters, it used form data (form data and query parameters are two different ways of sending data in HTTP). The function failed every time it was called, regardless of input data. In fact, it has never worked and always returned the same error.</p>

        <p>The fix was simple, but it got me thinking. First of all, why did the act of sending form data instead of query parameters trigger a 403 error in our backend? This was confusing to say the least. It was much worse than getting a generic 500 error, because it felt like the error code was intentional. It clearly wasn't, and our service needs to be updated to never mislead a client like that.</p>

        <p>As for our Python library, the faulty function just sat there for years. It was never executed, so it never failed. Because it never failed, I had initially assumed that it was correct (rookie mistake).</p>

        <p>Why was it never called? Because the edge case that the developer had thought of only happened a week ago, not before. When something totally new appeared in the data, the function was called for the first time since being written. This debut broke everything. As you may have guessed, there were no unit tests.</p>

        <p>Finally and most importantly, the problem with the jobs was discovered accidentally. If I hadn't needed to change the file naming, we would have noticed the issue much later. Having thorough monitoring is as important as designing reliable software. Failures will happen no matter what you do - it's the nature of our work. So when things break, developers need to be notified.</p>

        <p>The moral of the story is simple: never trust old code, write good unit tests, and always return proper errors in your endpoints.</p>
      </div>
    </div>
    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
  </body>
</html>