<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Software engineer with a passion for building things. This is a place where you can read my essays.">

    <title>Bohdan Pechko</title>

    <link rel="stylesheet" href="css/google-font.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="index.html">Home</a>
      <a class="nav-link" href="writing/essays.html">Essays</a>
    </div>
    <div class="home--container">
      <div class="home--name-container">
        <div class="home--first-name">BOHDAN</div>
        <div class="home--last-name">PECHKO</div>
      </div>
      <div class="home--separator-container">
        <div class="home--separator"></div>
      </div>
      <div class="home--description">Professional dilettante</div>
      <div class="recent-essays--container">
        <div class="recent-essays--title">Recent Essays</div>
        <div class="essays--item">
          <a class="essays--title" href="writing/2024/Oct/start.html">
            Start Simple, Start Now
          </a>
          <div class="essays--date">October 2024</div>
        </div>
        <div class="essays--item">
          <a class="essays--title" href="writing/2024/Sep/matters.html">
            Work That Matters
          </a>
          <div class="essays--date">September 2024</div>
        </div>
        <div class="essays--item">
          <a class="essays--title" href="writing/2024/Feb/utf8.html">
            Inside UTF-8
          </a>
          <div class="essays--date">February 2024</div>
        </div>
        <div class="recent-essays--see-more-container">
          <a class="recent-essays--see-more-link" href="writing/essays.html">See more...</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
  </body>
</html>