<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Don't Do Everything Well</title>

    <link rel="stylesheet" href="../../../css/google-font.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="../../../index.html">Home</a>
      <a class="nav-link" href="../../essays.html">Essays</a>
    </div>
    <div class="essay--container">
      <div class="essay--title">Don't Do Everything Well</div>
      <div class="essay--date">January 2024</div>
      <div class="essay--content">
        <p>I would much rather do the right thing poorly than do the wrong thing well.</p>

        <p>Doing anything well requires effort. Understanding, failing, learning - it's a huge investment of time and energy. It is not wise to put that effort forward unless you're sure you're doing the right thing. Of course, it is impossible to know for sure whether something is worth doing. But we should try our best first.</p>

        <p>This is also a good remedy for perfectionism. If being on the right path is more valuable than how well you tread it, it's okay to be bad at something. At least you're moving in the right direction, which is certainly more valuable than being great at something that has little value.</p>

        <p>It's important to mention that deciding what's right and wrong is up to an individual. What you assign meaning to is what matters. Just make sure you're not wasting your discipline.</p>
      </div>
      <div class="essay--navigation">
        <p>
          <div>Next</div>
          <a class="essay--navigation--title" href="../Jan/statistics.html">
            Even Correct Statistics are Misleading
          </a>
        </p>
        <p>
          <div>Previous</div>
          <a class="essay--navigation--title" href="../Jan/mythical.html">
            The Mythical Man-Month
          </a>
        </p>
      </div>
    </div>

    <div class="newsletter--container">
      <div id="newsletter--call-to-action">Get New Essays In Your Inbox</div>
      <div class="newsletter--input-container">
          <input type="email" id="newsletter--input-email" placeholder="Enter your email">
      </div>
      <div class="newsletter--button-container">
        <button id="newsletter--button-subscribe">
          <span>Subscribe</span>
        </button>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
    <script src="../../../script.js"></script>
  </body>
</html>