<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Notes on The Mythical Man-Month</title>

    <link rel="stylesheet" href="../../../css/google-font.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="../../../index.html">Home</a>
      <a class="nav-link" href="../../essays.html">Essays</a>
    </div>
    <div class="essay--container">
      <div class="essay--title">The Mythical Man-Month</div>
      <div class="essay--date">January 2024</div>
      <div class="essay--content">
        <p>One of the most important messages of the book has to do with conceptual integrity. The author is convinced that it is the main characteristic of a good product. Without it, software becomes incoherent and disorganized, or in other words not easy to use (which is the main goal of any software).</p>

        <p>To achieve conceptual integrity, we need to adopt the approach of other industries, e.g. architecture. There should ideally be just one person responsible for designing the software. They may have a small team, but it should be up to the leader to decide what should the main pieces look like and how they will interact. Thankfully, the architect is not the only one with agency and impact. The implementation and module-level design is up to the guys who write code, which allows for creativity to be encouraged and nourished.</p>

        <p>The author also argues that software development is inherently complex. We can take two paths when trying to improve the process of creating software. First, we can remove "accidental difficulties", for example by going from low-level language to a high-level one. To me, this is akin to using a power tool instead of a simple screwdriver - it's much faster, but the nature of the work remains the same.</p>

        <p>What's hard to improve is the "essential difficulties" of writing software. Essential difficulties means figuring out what problems need to be solved, understanding all of the use-cases that need to be accounted for, and finally deciding on exactly what needs to be done. Because of that, the author doubts that there will ever be a manifold increase in productivity.</p>

        <p>This still stands true today. Understanding what problems customers need solved is our biggest task as software developers. Writing code is just how we get from point A to point B. As we move towards AI-generated code and an even higher level of software design, it would still be necessary to translate vague and incomplete requirements into a complete working system.</p>

        <p>It's also surprising how in 1975 there was already an understanding that waterfall fails to satisfy the needs of our process. Author mentions iterative development as a much better remedy, and it is fascinating how even today, in 2024, businesses need to be convinced that waterfall will not yield the desired results.</p>
      </div>
      <div class="essay--navigation">
        <p>
          <div>Next</div>
          <a class="essay--navigation--title" href="../Jan/badly.html">
            Don't Do Everything Well
          </a>
        </p>
        <p>
          <div>Previous</div>
          <a class="essay--navigation--title" href="../Jan/suffering.html">
            95% Suffering
          </a>
        </p>
      </div>
    </div>

    <div class="newsletter--container">
      <div id="newsletter--call-to-action">Get New Essays In Your Inbox</div>
      <div class="newsletter--input-container">
          <input type="email" id="newsletter--input-email" placeholder="Enter your email">
      </div>
      <div class="newsletter--button-container">
        <button id="newsletter--button-subscribe">
          <span>Subscribe</span>
        </button>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
    <script src="../../../script.js"></script>
  </body>
</html>