<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Even Correct Statistics are Misleading</title>

    <link rel="stylesheet" href="../../../css/google-font.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="../../../index.html">Home</a>
      <a class="nav-link" href="../../essays.html">Essays</a>
    </div>
    <div class="essay--container">
      <div class="essay--title">Even Correct Statistics are Misleading</div>
      <div class="essay--date">January 2024</div>
      <div class="essay--content">
        <p>What is the average length of a human life? According to google, it's roughly 70 years. Now, you'll probably think to yourself that it's more useful to look at data for a specific country, and I would agree. If we look at the US, the average age of death is 79, which is a significant increase.</p>

        <p>Most people know to narrow down the area of measurement, but usually it's not enough. Country is still too wide of a category. Depending on your lifestyle, income, marital status, and a myriad of other factors, life expectancy will vary. The difference in projections for different people within the same country can reach up to 35 years, if not more. It's important to be specific</p>

        <p>Sometimes we get confused by dramatic numbers. For example, around half of all marriages end in a divorce. At face value, that sounds pretty depressing. Who would want to get married? But once again, it's a very generalized number. If we account for age, level of education, household income, history of divorce in the family, length of time living together before marriage, and other things, the resulting statistics may be much more optimistic.</p>

        <p>I try to be conscious of how I apply statistics in my life. Maybe, with time, I will learn to make fewer mistakes in my judgement. Until then, I'll have to come back and correct my beliefs that were influenced by misleading information.</p>
      </div>
      <div class="essay--navigation">
        <p>
          <div>Next</div>
          <a class="essay--navigation--title" href="../Feb/utf8.html">
            Inside UTF-8
          </a>
        </p>
        <p>
          <div>Previous</div>
          <a class="essay--navigation--title" href="../Jan/badly.html">
            Don't Do Everything Well
          </a>
        </p>
      </div>
    </div>

    <div class="newsletter--container">
      <div id="newsletter--call-to-action">Get New Essays In Your Inbox</div>
      <div class="newsletter--input-container">
          <input type="email" id="newsletter--input-email" placeholder="Enter your email">
      </div>
      <div class="newsletter--button-container">
        <button id="newsletter--button-subscribe">
          <span>Subscribe</span>
        </button>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
    <script src="../../../script.js"></script>
  </body>
</html>