<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>95% Suffering</title>

    <link rel="stylesheet" href="../../../css/google-font.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="../../../index.html">Home</a>
      <a class="nav-link" href="../../essays.html">Essays</a>
    </div>
    <div class="essay--container">
      <div class="essay--title">95% Suffering</div>
      <div class="essay--date">January 2024</div>
      <div class="essay--content">
        <p>There's a <a class="visible-link" href="https://www.researchgate.net/publication/348432532_The_Contribution_of_Positive_and_Negative_Affect_to_Life_Satisfaction_across_Age">study</a> suggesting that our life satisfaction is mainly influenced by positive experiences rather than negative ones. That is to say that we don't need to be joyful all the time to feel content. I have recently experienced this first-hand at work.</p>

        <p>Troubleshooting a production issue is a recipe for high cortisol. I spend the whole day trying to identify, understand and fix the problem. To get answers from the system, I had to fight it in an almost literal sense. But even then the information I'd gathered didn't make a lot of sense. I was feeling stressed, anxious and seriously dumb. It was not a nice experience.</p>

        <p>Eventually I took a break. I went for a drive, took a walk, jumped into the shower - ready to do anything but face my helpless reality. That turned out to be a good decision. By the time I got back to work, my brain had come up with a few novel ideas, one of which led me to a solution. </p>

        <p>Even though I had been quite beat up by the debugging process, I suddenly felt great. I solved the problem. The day didn't seem frustrating anymore, instead I was confident and calm. </p>

        <p>Viktor Frankl believed we can withstand almost any suffering if we find meaning in it. I find this to be true. I like seeing the fruits of my labor, and I am willing to struggle if it means I'm moving the needle. That sort of positive feedback drives me forward. Turns out, I don't even need a whole lot of it.</p>
      </div>
      <div class="essay--navigation">
        <p>
          <div>Next</div>
          <a class="essay--navigation--title" href="../Jan/mythical.html">
            The Mythical Man-Month
          </a>
        </p>
        <p>
          <div>Previous</div>
          <a class="essay--navigation--title" href="../../2023/Nov/anxious.html">
            Anxious Weekend
          </a>
        </p>
      </div>
    </div>

    <div class="newsletter--container">
      <div id="newsletter--call-to-action">Get New Essays In Your Inbox</div>
      <div class="newsletter--input-container">
          <input type="email" id="newsletter--input-email" placeholder="Enter your email">
      </div>
      <div class="newsletter--button-container">
        <button id="newsletter--button-subscribe">
          <span>Subscribe</span>
        </button>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
    <script src="../../../script.js"></script>
  </body>
</html>