<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Anxious Weekend</title>

    <link rel="stylesheet" href="../../../css/google-font.css">
    <link rel="stylesheet" href="../../../css/style.css">
  </head>
  <body>
    <div class="nav">
      <a class="nav-link" href="../../../index.html">Home</a>
      <a class="nav-link" href="../../essays.html">Essays</a>
    </div>
    <div class="essay--container">
      <div class="essay--title">Anxious Weekend</div>
      <div class="essay--date">November 2023</div>
      <div class="essay--content">
        <p>It is the evening of Sunday, and I've been haunted by my work project since Thursday.</p>

        <p>QA messaged me that day, stating that a specific piece of software didn't work, and that they didn't see any obvious error. To my disappointment, I didn't see one either. The service just stopped processing the data - and it was my fault.</p>

        <p>Before this obscure bug popped up, I'd had a perfectly productive week. For quite a while now, I have been working on improving the service and migrating it to the cloud. That process was moving along pretty well, and I was happy - until Thursday.</p>

        <p>My failure to debug the problem resulted in my weekend being clouded by the anxiety of what's to come. I was dreading Monday.</p>

        <p>Fixing bugs in this huge and complex software is exhausting. You never know what is really going on, so you have to reverse engineer old code and do a lot of guessing. I will need to spend hours or even days fixing something that shouldn't have been broken in the first place. In the end, I will just be restoring the normal operation of the service.</p>

        <p>Realizing the scope of potential work, I got seriously upset. I was staring into the void and preparing to jump into it.</p>

        <p>It took me some effort to recall a couple of basic truths that eventually cheered me up.</p>

        <p>First of all, legacy code is unpredictable, and improving it is a lot of work. Tons of work. Secondly, even though I haven't experienced that many problems so far, projects like this are really slow. There is a lot of complexity and uncertainty involved, and that influences the development process.</p>

        <p>My expectations, along with those of my colleagues and managers, don't always match reality. Usually, they are either naive or overly optimistic. Software estimations are mostly guesswork, so I shouldn't be too invested in them.</p>

        <p>What I'm doing with this project is not easy. Therefore, the path to reaching the end goal will likely be turbulent. On Tuesday, I met the first major obstacle. More may be coming. But that doesn't mean that something is wrong.</p>

        <p>I've come to terms with the possibility of tiring detours. Things will break and it will take a long time to understand why. Our plans won't be able to foresee the complexity of the work ahead. But that's okay.</p>

        <p>It's as simple as it sounds. I just need to keep going, and I'll get there eventually. After all, nobody's pressuring me - it's just me against myself.</p>
      </div>
      <div class="essay--navigation">
        <p>
          <div>Next</div>
          <a class="essay--navigation--title" href="../../2024/Jan/suffering.html">
            95% Suffering
          </a>
        </p>
      </div>
    </div>

    <div class="newsletter--container">
      <div id="newsletter--call-to-action">Get New Essays In Your Inbox</div>
      <div class="newsletter--input-container">
          <input type="email" id="newsletter--input-email" placeholder="Enter your email">
      </div>
      <div class="newsletter--button-container">
        <button id="newsletter--button-subscribe">
          <span>Subscribe</span>
        </button>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
    <script src="../../../script.js"></script>
  </body>
</html>