<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Hidden Essays</title>

    <link rel="stylesheet" href="../css/google-font.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="nav">
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="../writing/essays.html">Essays</a>
    </div>
    <div class="essays--container">
      <div class="essays--item">
        <a class="essays--title" href="2023/Dec/bomb.html">
          Time Bomb
        </a>
        <div class="essays--date">December 2023</div>
      </div>
    </div>
    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
  </body>
</html>