<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Essays</title>

    <link rel="stylesheet" href="../css/google-font.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="nav">
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="essays.html">Essays</a>
    </div>
    <div class="essays--container">
      <div class="essays--item">
        <a class="essays--title" href="2024/Oct/start.html">
          Start Simple, Start Now
        </a>
        <div class="essays--date">October 2024</div>
      </div>
      <div class="essays--item">
        <a class="essays--title" href="2024/Sep/matters.html">
          Work That Matters
        </a>
        <div class="essays--date">September 2024</div>
      </div>
      <div class="essays--item">
        <a class="essays--title" href="2024/Feb/utf8.html">
          Inside UTF-8
        </a>
        <div class="essays--date">February 2024</div>
      </div>
      <div class="essays--item">
        <a class="essays--title" href="2024/Jan/statistics.html">
          Even Correct Statistics are Misleading
        </a>
        <div class="essays--date">January 2024</div>
      </div>
      <div class="essays--item">
        <a class="essays--title" href="2024/Jan/badly.html">
          Don't Do Everything Well
        </a>
        <div class="essays--date">January 2024</div>
      </div>
      <div class="essays--item">
        <a class="essays--title" href="2024/Jan/mythical.html">
          The Mythical Man-Month
        </a>
        <div class="essays--date">January 2024</div>
      </div>
      <div class="essays--item">
        <a class="essays--title" href="2024/Jan/suffering.html">
          95% Suffering
        </a>
        <div class="essays--date">January 2024</div>
      </div>
      <div class="essays--item">
        <a class="essays--title" href="2023/Nov/anxious.html">
          Anxious Weekend
        </a>
        <div class="essays--date">November 2023</div>
      </div>
    </div>

    <div class="footer">
      <a class="footer-link" href="mailto:bohdan.pechko@protonmail.com">Send me an Email</a>
    </div>
    <script src="../script.js"></script>
  </body>
</html>